# =============================================================================
# Cloudflare Pages Custom Headers
# =============================================================================
# https://developers.cloudflare.com/pages/configuration/headers/

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  X-XSS-Protection: 0
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https://*.supabase.co https://crc-run-submissions.280sauce.workers.dev https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

# Cache static assets aggressively
/img/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.png
  Cache-Control: public, max-age=31536000, immutable

# No caching for HTML pages (always fresh from SSR)
/*.html
  Cache-Control: no-cache

# No caching for auth-related pages
/admin/*
  Cache-Control: no-store
  X-Robots-Tag: noindex

/profile/*
  Cache-Control: no-store
  X-Robots-Tag: noindex

/auth/*
  Cache-Control: no-store
  X-Robots-Tag: noindex
